# NemosWoodcutter

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/com/nemonotfound/nemos/woodcutter/: Constants.java  NemosWoodcutterCommon.java
common/src/main/java/com/nemonotfound/nemos/woodcutter/datagen/: WoodcutterRecipeProvider.java
common/src/main/java/com/nemonotfound/nemos/woodcutter/mixin/: ClientPacketListenerMixin.java
common/src/main/java/com/nemonotfound/nemos/woodcutter/platform/: Services.java
common/src/main/java/com/nemonotfound/nemos/woodcutter/recipe/: SingleWithCountRecipe.java  WoodcutterRecipeSerializer.java  WoodcutterRecipeTypes.java  WoodcuttingRecipe.java  WoodcuttingRecipeJsonBuilder.java
common/src/main/resources/resourcepacks/biomesoplenty/data/nemos_woodcutter/recipe/: dead_boat_from_dead_logs_woodcutting.json  dead_boat_from_dead_planks_woodcutting.json  dead_fence_from_dead_planks_woodcutting.json  dead_fence_gate_from_dead_planks_woodcutting.json  dead_stairs_from_dead_planks_woodcutting.json  empyreal_boat_from_empyreal_logs_woodcutting.json  empyreal_boat_from_empyreal_planks_woodcutting.json  empyreal_fence_from_empyreal_planks_woodcutting.json  empyreal_fence_gate_from_empyreal_planks_woodcutting.json  empyreal_stairs_from_empyreal_planks_woodcutting.json  fir_boat_from_fir_logs_woodcutting.json  fir_boat_from_fir_planks_woodcutting.json  fir_fence_from_fir_planks_woodcutting.json  fir_fence_gate_from_fir_planks_woodcutting.json  fir_stairs_from_fir_planks_woodcutting.json  hellbark_boat_from_hellbark_logs_woodcutting.json  hellbark_boat_from_hellbark_planks_woodcutting.json  hellbark_fence_from_hellbark_planks_woodcutting.json  hellbark_fence_gate_from_hellbark_planks_woodcutting.json  hellbark_stairs_from_hellbark_planks_woodcutting.json  jacaranda_boat_from_jacaranda_logs_woodcutting.json  jacaranda_boat_from_jacaranda_planks_woodcutting.json  jacaranda_fence_from_jacaranda_planks_woodcutting.json  jacaranda_fence_gate_from_jacaranda_planks_woodcutting.json  jacaranda_stairs_from_jacaranda_planks_woodcutting.json  magic_boat_from_magic_logs_woodcutting.json  magic_boat_from_magic_planks_woodcutting.json  magic_fence_from_magic_planks_woodcutting.json  magic_fence_gate_from_magic_planks_woodcutting.json  magic_stairs_from_magic_planks_woodcutting.json  mahogany_boat_from_mahogany_logs_woodcutting.json  mahogany_boat_from_mahogany_planks_woodcutting.json  mahogany_fence_from_mahogany_planks_woodcutting.json  mahogany_fence_gate_from_mahogany_planks_woodcutting.json  mahogany_stairs_from_mahogany_planks_woodcutting.json  maple_boat_from_maple_logs_woodcutting.json  maple_boat_from_maple_planks_woodcutting.json  maple_fence_from_maple_planks_woodcutting.json  maple_fence_gate_from_maple_planks_woodcutting.json  maple_stairs_from_maple_planks_woodcutting.json  (+51 more)
common/src/main/resources/resourcepacks/nemos_mossy_blocks/data/nemos_woodcutter/recipe/: crimson_mossy_acacia_fence_from_crimson_mossy_acacia_planks_woodcutting.json  crimson_mossy_acacia_fence_gate_from_crimson_mossy_acacia_planks_woodcutting.json  crimson_mossy_acacia_stairs_from_crimson_mossy_acacia_planks_woodcutting.json  crimson_mossy_bamboo_fence_from_crimson_mossy_bamboo_planks_woodcutting.json  crimson_mossy_bamboo_fence_gate_from_crimson_mossy_bamboo_planks_woodcutting.json  crimson_mossy_bamboo_mosaic_from_crimson_mossy_bamboo_planks_woodcutting.json  crimson_mossy_bamboo_mosaic_stairs_from_crimson_mossy_bamboo_mosaic_woodcutting.json  crimson_mossy_bamboo_mosaic_stairs_from_crimson_mossy_bamboo_planks_woodcutting.json  crimson_mossy_bamboo_stairs_from_crimson_mossy_bamboo_planks_woodcutting.json  crimson_mossy_birch_fence_from_crimson_mossy_birch_planks_woodcutting.json  crimson_mossy_birch_fence_gate_from_crimson_mossy_birch_planks_woodcutting.json  crimson_mossy_birch_stairs_from_crimson_mossy_birch_planks_woodcutting.json  crimson_mossy_cherry_fence_from_crimson_mossy_cherry_planks_woodcutting.json  crimson_mossy_cherry_fence_gate_from_crimson_mossy_cherry_planks_woodcutting.json  crimson_mossy_cherry_stairs_from_crimson_mossy_cherry_planks_woodcutting.json  crimson_mossy_crimson_fence_from_crimson_mossy_crimson_planks_woodcutting.json  crimson_mossy_oak_fence_from_crimson_mossy_oak_planks_woodcutting.json  (+207 more)
fabric/: build.gradle
fabric/src/main/java/com/nemonotfound/nemos/woodcutter/: DataGenerator.java  FabricNemosWoodcutter.java  FabricNemosWoodcutterClient.java
fabric/src/main/java/com/nemonotfound/nemos/woodcutter/datagen/: BiomesOPlentyRecipeProvider.java  NemosMossyBlocksRecipeProvider.java  NemosVerticalSlabsBiomesOPlentyRecipeProvider.java  NemosVerticalSlabsMossyBlocksRecipeProvider.java  NemosVerticalSlabsRecipeProvider.java  WoodcuttingRecipeProvider.java
fabric/src/main/java/com/nemonotfound/nemos/woodcutter/item/: ModCreativeModeTabs.java
fabric/src/main/java/com/nemonotfound/nemos/woodcutter/item/recipe/: ModRecipeSerializerFabric.java  ModRecipeTypesFabric.java
fabric/src/main/java/com/nemonotfound/nemos/woodcutter/item/recipe/book/: ModRecipeBookCategoryFabric.java
fabric/src/main/java/com/nemonotfound/nemos/woodcutter/item/recipe/display/: ModRecipeDisplaysFabric.java
fabric/src/main/java/com/nemonotfound/nemos/woodcutter/platform/: FabricModLoaderHelper.java  FabricRegistryHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/nemonotfound/nemos/woodcutter/: ForgeNemosWoodcutter.java
neoforge/: build.gradle
neoforge/src/main/java/com/nemonotfound/nemos/woodcutter/: NeoForgeNemosWoodcutter.java  NeoForgeNemosWoodcutterClient.java
neoforge/src/main/java/com/nemonotfound/nemos/woodcutter/item/: ModCreativeModeTabs.java
neoforge/src/main/java/com/nemonotfound/nemos/woodcutter/item/recipe/: ModRecipeSerializerNeoForge.java  ModRecipeTypesNeoForge.java
neoforge/src/main/java/com/nemonotfound/nemos/woodcutter/platform/: NeoForgeModLoaderHelper.java  NeoForgeRegistryHelper.java
scripts/: move_files.sh
(+1223 files in other folders)
