# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.14.1
group=com.nemonotfound.nemos.woodcutter
java_version=25

# Common
minecraft_version=26.1.2
mod_name=Nemo's Woodcutter
mod_author=Nemo
mod_id=nemos_woodcutter
mod_id_jar=nemos-woodcutter
license=MIT
credits=Nemo
description=The Woodcutter is just like the Stonecutter. Just for wood!
minecraft_version_range=[26.1.2]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Fabric
fabric_version=0.146.1+26.1.2
fabric_loader_version=0.19.2

# NeoForge
neoforge_version=26.1.2.43-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
biomes_o_plenty_version=26.1.2.0.11
glitchcore_version=26.1.2.0.2
terrablender_version=26.1.2.0.2
nemos_mossy_blocks_version=26.1.2-2.4
nemos_vertical_slabs_version=26.1.2-2.3

# Upload
curseforge_project_id=914549
modrinth_project_id=nemos-woodcutter